# Maintained by Chef / https://github.com/kevinreedy/kreedy_workstation

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a

# Start windows at 1
set -g base-index 1

set-option -g default-terminal xterm-256color

# Status Bar
set-option -g status-interval 1
set-option -g status-left "🚀 "
set-option -g status-right "#[fg=colour7][ #[fg=colour39]#(date -u '+%%Y-%%m-%%d') #[fg=colour11]#(date -u '+%%H:%%M:%%S UTC') #[fg=colour7]]"
set-window-option -g window-status-fg colour198
set-window-option -g window-status-current-fg colour11
set-option -g status-fg colour7
set-option -g status-bg colour233
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Allow reloading of tmux config
bind-key r source-file ~/.tmux.conf

# Screen like config I can't not get used to
unbind-key C-a
bind-key C-a last-window
unbind-key a
bind-key a send-prefix
unbind-key C-n
bind-key C-n next-window
unbind-key C-p
bind-key C-p previous-window
